# Orchid

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orchid/di/: MockAppModule.kt
app/src/androidTest/java/com/example/orchid/views/: PlantDetailFragmentTest.kt  PlantListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orchid/: MainActivity.kt  OrchidApplication.kt
app/src/main/java/com/example/orchid/adapters/: PlantDetailBindingAdapters.kt  PlantListAdapter.kt  UnsplashAdapter.kt
app/src/main/java/com/example/orchid/api/: PlantApi.kt
app/src/main/java/com/example/orchid/api/responses/: PlantResponse.kt  PlantsResponse.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/example/orchid/common/: ContextExtensions.kt  Mapper.kt  MockSchedulersProvider.kt  ObservableViewModel.kt  SchedulersProvider.kt
app/src/main/java/com/example/orchid/data/: PlantData.kt  UnsplashData.kt
app/src/main/java/com/example/orchid/data/mapper/: PlantResponseMapper.kt  UnsplashItemViewStateMapper.kt  UnsplashResponseMapper.kt
app/src/main/java/com/example/orchid/di/: AppModule.kt
app/src/main/java/com/example/orchid/repository/: PlantDataStore.kt  PlantRepository.kt  UnsplashDataSource.kt  UnsplashDataSourceFactory.kt  UnsplashDatastore.kt  UnsplashRepository.kt
app/src/main/java/com/example/orchid/viewmodels/: PlantDetailViewModel.kt  PlantListViewModel.kt  UnsplashListViewModel.kt
app/src/main/java/com/example/orchid/views/: Navigator.kt  PlantDetailFragment.kt  PlantListFragment.kt  PlantViewHolder.kt  UnsplashFragment.kt  UnsplashViewHolder.kt
app/src/main/java/com/example/orchid/viewstates/: PlantItemViewState.kt  UnsplashItemViewState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_unsplash_list.xml  list_item_plant.xml  list_item_unsplash.xml
app/src/main/res/navigation/: orchid_navigation.xml
app/src/main/res/raw/: plants.json
app/src/main/res/values/: anim.xml  themes.xml
app/src/test/java/com/example/orchid/data/mapper/: UnsplashResponseMapperTest.kt
app/src/test/java/com/example/orchid/viewmodels/: PlantDetailViewModelTest.kt  PlantListViewModelTest.kt
